{
  "name": "pokerparser",
  "version": "2.0.1",
  "description": "",
  "main": "./lib/index.js",
  "bin": {
    "pokerparser": "./lib/index.js"
  },
  "scripts": {
    "test": "sudo npm i -g && pokerparser --help",
    "start": "npm run build:live",
    "build": "tsc -p .",
    "build:live": "nodemon --watch 'src/**/*.ts' --exec 'ts-node' src/index.ts /home/nvasquez/Documents/github/PokerHistoryReader/data/hand-history/handHistory-22850.txt",
    "format": "prettier --write \"**/*.ts\" \"**/*.html\" \"**/*.scss\" \"**/*.json !(data/)\"",
    "lint": "tslint \"src/**/*.ts\"",
    "create": "npm run build && npm run test",
    "refresh": "rm -rf ./node_modules ./package-lock.json && npm install"
  },
  "prettier": {
    "arrowParens": "always",
    "trailingComma": "none"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/clear": "~0.1.0",
    "@types/figlet": "~1.2.0",
    "@types/lodash": "^4.14.152",
    "@types/moment-timezone": "^0.5.13",
    "@types/mysql": "^2.15.11",
    "@types/node": "~12.7.12",
    "@types/rimraf": "^2.0.4",
    "@types/table": "~4.0.7",
    "node-key-sender": "~1.0.11",
    "nodemon": "^1.19.4",
    "ts-node": "~8.4.1",
    "tslint": "^5.20.1",
    "typescript": "^3.6.5"
  },
  "dependencies": {
    "@types/configstore": "~4.0.0",
    "chalk": "~3.0.0",
    "colorts": "~0.1.63",
    "commander": "~4.1.1",
    "configstore": "~5.0.1",
    "figlet": "~1.3.0",
    "lodash": "~4.17.15",
    "moment": "~2.29.2",
    "moment-timezone": "0.5.26",
    "mysql": "~2.17.1",
    "path": "~0.12.7",
    "rimraf": "^3.0.2",
    "rxjs": "^6.5.5",
    "table": "~5.4.6"
  }
}
